# 神经网络方法实现波的吸收边界
# 数据为各种波长的简谐波
# 先波长固定
using GR
t=0:0.1:10
y=sin.(t)

m=GRU()